=== Sheet 1: 전체 사업 실적 - E열 집계값 ===
  E5 (콜센터 상담): 36
  E8 (대여): 12
  E9 (맞춤제작): 8
  E10 (교부사업 평가): 0
  E11 (세척): 0
  E12 (수리): 0
  E13 (재사용): 0
  E16 (공적급여(catPublic)): 24
  E17 (민간지원(catPrivate)): 8
  E18 (기타(catOther)): 4
  E19 (서비스지원(catService)): 12
  E22 (수급자(ecoRecipient)): 27
  E23 (차상위(ecoNearPoor)): 14
  E24 (일반(ecoGeneral)): 7
  E27 (중증(sevSevere)): 39
  E28 (경증(sevMild)): 9

  월별 실적 (E31~E42):
  1월 (E31): 6
  2월 (E32): 4
  3월 (E33): 4
  4월 (E34): 4
  5월 (E35): 4
  6월 (E36): 4
  7월 (E37): 4
  8월 (E38): 4
  9월 (E39): 4
  10월 (E40): 4
  11월 (E41): 4
  12월 (E42): 4

=== Sheet 7: 6.대여 현황 관리(대기자 등) - 대여 데이터 ===
  ('대여 현황 관리(대기 발생 및 대여 불가 등)', None, None, None, None, None, None, None)
  ('연번', '최은정', '의사소통 보조기기', '맞춤 AAC 제작', '신청(일)', '지급(월)', '2026-01-28', '대여 취소 시 작성(취소 사유 작성)')
  (1, '신미래', '점자 라벨기', '맞춤 점자기기 제작', 14, 1, '2026-02-28', None)
  (2, '강은주', '맞춤형 좌석시스템', '맞춤 좌석 제작', 15, 1, '2026-03-28', None)
  (3, '정예린', 'AAC 기기', '맞춤 AAC 제작', 21, 1, '2026-04-28', None)
  (4, '이하은', '식사보조기기', '맞춤 식사보조기기 제작', 24, 1, '2026-05-28', None)
  (5, '심지영', '맞춤형 보조기기', '맞춤제작 지원', 28, 1, '2026-06-28', None)
  (6, '곽해린', '맞춤형 보조기기', '맞춤제작', 1, 2, '2026-07-28', None)
  (7, '노지은', '청각보조기기', '맞춤 청각보조기기 제작', 1, 2, '2026-08-28', None)
  (8, '이시훈', '한 손 키보드 ', 2, 1, 2, 9, None)
  (9, '신인준', '슈트케이스 02', 2, 20, 2, 23, None)
  (10, '배태랑', '토커블', 2, 1, 2, 26, None)
  (11, '최현철', '일반수동휠체어', 2, 27, 2, 27, None)
  (12, '한지율', '전방기립훈련기 ', 3, 3, 3, 5, None)
  (13, '한지율', '토마토피더시트', 3, 3, 3, 5, None)
  (14, '한지율', '코지베이직체어', 3, 3, 3, 5, None)
  (15, '심길남', '마이토키노트', 3, 2, 3, 4, None)
  (16, '김희진', '한소네6', 3, 2, 3, 9, None)
  (17, '정예준', '토마토피더시트(3사이즈)', 3, 2, 3, 12, None)

=== Sheet 8: 7.제작 서비스 현황 관리 - 맞춤제작 데이터 ===
  ('맞춤 제작 서비스 현황 관리', None, None, None, None, None, None, None)
  ('연번', '신청인', '신청품목', '상세 내용', '제작방법', '신청(월)', '신청(일)', '지급(월)')
  (1, '장상윤', '조이스틱', '조이스틱', '3D', 1, 19, 1)
  (2, '왕석현', '랩보드', '랩보드', 'CNC', 1, 2, 5)
  (3, '김시영', '랩보드', '랩보드', 'CNC', 2, 3, None)
  (4, '윤성광', '보치아용 푸셔', '보치아용 푸셔', '3D', 2, 3, 2)
  (5, '윤성광', '보치아 볼트레이', '보치아 볼트레이', '3D', 2, 3, 4)
  (6, '최윤석', '휠체어용 무릎받침대', '휠체어용 무릎받침대', '3D', 2, None, 3)
  (7, '김종길', '휠체어용 우산거치대', '휠체어용 우산거치대', '3D', 2, 4, 4)
  (8, '이상기', '랩보드', '수동휠체어 랩보드', 'CNC', 2, 9, None)
  (9, '김승아', '식사보조기기', '숟가락 보조기기', '3D', 2, 25, None)
  (10, '유명자', '식사보조기기', '숟가락 보조기기', '3D', 2, 25, None)
  (11, '문선경', '식사보조기기', '숟가락 보조기기', '3D', 2, 25, None)
  (12, '김의서', '식사보조기기', '숟가락 보조기기', '3D', 2, 25, None)
